APP_NAME="نظام الخطة التشغيلية للمدارس"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080/

DB_HOST=localhost
DB_DATABASE=school_operational_plans_DB
DB_USERNAME=root
DB_PASSWORD=

ORGANIZATION_NAME="وزارة التعليم"
ORGANIZATION_PHONE="+966-11-xxxxxxx"